[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A worker.celery worker --loglevel=info -Q ngw --concurrency=1
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/logs/celery_worker.log
stderr_logfile=/usr/src/app/logs/celery_worker.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=25MB
stderr_logfile_backups=20

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/logs/fastapi.log
stderr_logfile=/usr/src/app/logs/fastapi.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=25MB
stderr_logfile_backups=20

[program:flower]
command=celery --broker=redis://localhost:6379/0 flower --port=5555
directory=/usr/src/app
autostart=true
autorestart=true
